# zoom

./: pom.xml
src/main/java/com/koleman/zoom/business/dao/: WorldDAO.java
src/main/java/com/koleman/zoom/business/dao/impl/: WorldDAOImpl.java
src/main/java/com/koleman/zoom/business/event/: ActiveWorldChangedEvent.java  TileClickedEvent.java  WorldUpdatedEvent.java
src/main/java/com/koleman/zoom/business/service/: WorldService.java
src/main/java/com/koleman/zoom/business/service/impl/: WorldServiceImpl.java
src/main/java/com/koleman/zoom/logic/: LogicalSymbols.java
src/main/java/com/koleman/zoom/logic/evaluate/: ASTBuilder.java  ASTNode.java  AbstractASTNode.java  AbstractSyntaxTree.java  BadParseTreeException.java  BinaryPredicateNode.java  ContradictionNode.java  Evaluator.java  ExistentialNode.java  OperatorNode.java  SentenceState.java  TautologyNode.java  UnaryPredicateNode.java  UniversalNode.java
src/main/java/com/koleman/zoom/logic/model/shape/: Color.java  IndexedEnum.java  ShapeFactory.java  Size.java  Type.java  ZoomShape.java  ZoomShapeImpl.java
src/main/java/com/koleman/zoom/logic/model/world/: WorldEncoder.java  ZoomWorld.java
src/main/java/com/koleman/zoom/logic/parse/: FirstOrderLogicParser.java  ParseTree.java  ParseTreeNode.java  Sentence.java
src/main/java/com/koleman/zoom/logic/parse/token/: BinaryConnective.java  BinaryPredicate.java  Misc.java  NonTerminal.java  Predicate.java  Quantifier.java  Token.java  UnaryPredicate.java  Variable.java
src/main/java/com/koleman/zoom/ui/: AppWidgetSet.gwt.xml  Resources.java  SentenceActionHandler.java  WorldDetailsDialog.java  WorldsPanel.java  ZoomApplication.java  ZoomLayout.java
src/main/java/com/koleman/zoom/ui/board/: Board.java  BoardPanel.java  Tile.java
src/main/java/com/koleman/zoom/ui/inspector/: Inspector.java
src/main/java/com/koleman/zoom/ui/keyboard/: Keyboard.java
src/main/java/com/koleman/zoom/ui/sentence/: SentenceStatusIcon.java  SentenceTable.java  SentenceViewer.java  SymbolInput.java
src/main/test/com/koleman/zoom/evaluate/: ASTBuilderTest.java  EvaluatorTest.java  SentenceTest.java
src/main/test/com/koleman/zoom/model/shape/: ZoomShapeTest.java
src/main/test/com/koleman/zoom/model/world/: WorldTest.java
src/main/test/com/koleman/zoom/parse/: ParseTest.java
src/main/webapp/VAADIN/themes/main/: styles.css
src/main/webapp/VAADIN/themes/main/img/: board.psd
src/main/webapp/VAADIN/widgetsets/com.koleman.vaadin.AppWidgetSet/: A40C5EE414E6E782A2CA66A214DCE2F0.cache.html  com.koleman.vaadin.AppWidgetSet.nocache.js
src/main/webapp/WEB-INF/: ZoomApplication.xml  spring-config.xml  web.xml
